<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding-top: 100px; background: #f4f4f4; }
    button {
      padding: 15px 30px;
      margin: 20px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>Bienvenido</h1>
  <p>¿Qué deseas hacer?</p>
  <button onclick="location.href='login.html'">Iniciar Sesión</button>
  <button onclick="location.href='registro.html'">Crear Usuario</button>
</body>
</html>