<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
</head>
<body>
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Usuario" required>
    <input type="password" id="loginPassword" placeholder="Contraseña" required>
    <button type="submit">Ingresar</button>
  </form>
  <div id="mensaje"></div>
  <script>
    const backendURL = "http://3.137.91.181:8000";
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;
      const resp = await fetch(`${backendURL}/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });
      const data = await resp.json();
      document.getElementById("mensaje").innerText =
        resp.ok ? "Inicio de sesión exitoso ✅" : `❌ ${data.detail || data}`;
    });
  </script>
</body>
</html>