<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Usuario</title>
</head>
<body>
  <h2>Crear Usuario</h2>
  <form id="registerForm">
    <input type="text" id="registerUsername" placeholder="Usuario" required>
    <input type="password" id="registerPassword" placeholder="Contraseña" required>
    <button type="submit">Registrarse</button>
  </form>
  <div id="mensaje"></div>
  <script>
    const backendURL = "http://3.137.91.181:8000";
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;
      const resp = await fetch(`${backendURL}/usuarios`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });
      const data = await resp.json();
      document.getElementById("mensaje").innerText =
        resp.ok ? "Usuario creado exitosamente ✅" : `❌ ${data.detail || data}`;
    });
  </script>
</body>
</html>